SUPABASE_URL=https://omqiqxsqeowanqjparkr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcWlxeHNxZW93YW5xanBhcmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5OTIzODQsImV4cCI6MjA0MzU2ODM4NH0.KGh77EH_o0FGnI53FrxX8Hd_lNOXNtW62di53KO5eSA
